{
  "name": "water-those-plants-be",
  "packageManager": "yarn@3.1.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/pg": "^8"
  }
}
